<!doctype html>
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="../static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">	
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <title>Green Leaf Jobs | Admin</title>
        <style>
            body{margin:0px; font-family: arial;background: rgba(122, 240, 128, 0.123); color:#666;}
            a{text-decoration: none; color:green;} a:hover{text-decoration: none;}
            div{background: transparent;}
            .aside{
                width:200px;
                position:fixed;
                height: 100%;
                background: #fff;
                transition:width ease-in .5s;
                overflow: hidden;
            }
            .main-side{margin-left:200px;transition:margin ease-in .5s}
            .bordered{border:1px solid grey;}
            .header-bar{background: rgba(122, 240, 127, 0.301);color:green; 
                height: 85px; overflow: hidden; padding:20px;
                line-height:25px;
            }
            .summary-stats{height:180px; padding:20px; width:100%; box-sizing:border-box;}
            .user-profile{width:150px; height:150px; margin:0px auto; border-radius:100%; border:5px solid #bfb; margin:20px; overflow: hidden;}
            .user-profile img{width:inherit; height:inherit;}
            .admin-menu{font-size: 14px;text-align: center; padding:20px 2px;}
            .admin-menu a{border-bottom:1px solid #ccc; display: block; padding:10px;}
            .admin-menu a:hover{background:rgba(78, 245, 56, 0.055);}
            .admin-menu a:first-child{border-top:1px solid #ccc;}
            .admin-menu a.active{border-left:5px solid rgb(78, 245, 56); background:rgba(78, 245, 56, 0.26); border-top:0px; border-bottom:0px;}
            th{text-transform: capitalize; background: #6c6; color:#cfc;}
            .tab-bar{padding:20px 0px; font-weight:bold; color:green;}
            table{width:100%; border-collapse: collapse;}
            table td, table th{padding:10px; text-align: left;}
            .logout{width:45%; min-width:300px; text-align: right; display:inline-block; float:right; clear:right;}
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class='aside' id="asideBox">
                <div style="background: rgba(122, 240, 128, 0.938); padding:20px; box-sizing: border-box;" >
                    <a href="#" style="font-size:30px; text-transform:capitalize;"><b><span style="color:white;">Green</span><span style="color:green;">Leaf</b></span></a>
                </div>
                <div class='user-profile bordered'>
                    <img src="{{pix}}">
                </div>
                <div style="font-size: 12px;text-align: center;">
                    <b>Logged-in at {{logintime}}</b>
                </div>
                <div class="admin-menu">
                    <a href='' class='active'>Users</a>
                    <a href=''>Vacancies</a>
                    <a href=''>Applications</a>
                    <a href=''>Setting</a>
                    <a href=''>Help Desk</a>
                </div>
            </div>
            <div class="main-side" id="mainBox">
                <div class='header-bar'><a href="#" id='navicon'><i class='fa fa-navicon fa-2x'></i></a> 
                    <span class="logout">
                        <i class='fa fa-user'></i> <small></small>Logged-in as {{msg}}</small> &nbsp; | &nbsp; <a href='../../logout'><font color="#f66"><i class='fa fa-power-off'></i> Log-out</font></a>
                    </span>
                </div>
                
                <div class='summary-stats'><div class='summary-stats bordered' style="border-color:#6f6;"></div></div>
                
                <div class='main-display-area'>
                    <div style="padding:20px;">
                        <div class="users-table">
                            <div class='tab-bar'>
                                <div>REGISTERED USERS RECORDS</div>
                            </div>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>last name</th>
                                        <th>first name</th>
                                        <th>email</th>
                                        <th>address</th>
                                        <th>user type</th>
                                        <th><center>action</center></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for user in usr %}
                                    <tr>
                                        <td>{{user["last_name"]}}</td>
                                        <td>{{user["first_name"]}}</td>
                                        <td>{{user["email"]}}</td>
                                        <td>{{user["address"]}}</td>
                                        <td>{{user["user_type"]}}</td>
                                        <td><center><a href="#"><i class="fa fa-trash"></i></a></center></td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                                <tfoot></tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

<script>
    assideBox = document.getElementById("asideBox")
    mainBox =  document.getElementById("mainBox")
    nicon =  document.getElementById("navicon")
    flag=0

    function showMenu(){
        assideBox.style.width = "0px"
        mainBox.style.marginLeft = "0px"
        flag = 1
    }
    function hideMenu(){
        assideBox.style.width = "200px"
        mainBox.style.marginLeft = "200px"
        flag = 0
    }

    nicon.addEventListener("click", toggleMenu)
    function toggleMenu(){
        if(flag == 0){
            showMenu()
        }else{
            hideMenu()
        }
            
    }
    window.onresize = function(){
        if(window.innerWidth < 800){
            showMenu()
        }else{
            hideMenu()
        }
    }


</script>